
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UK CREATION - Premium Web Presence</title>
  <meta name="description" content="UK CREATION offers premium web presence solutions for businesses, providing trusted, mobile-ready, and lead-generating websites.">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="https://res.cloudinary.com/dhyffe9mm/image/upload/v1749337493/ChatGPT_Image_Jun_8_2025_04_29_23_AM_gyozpg.png" type="image/png">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "@google/genai": "https://esm.sh/@google/genai@0.13.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
  <style>
    html { scroll-behavior: smooth; }
    /* Base body styles are applied via Tailwind on the root div in App.tsx */
    /* Custom background class for App's root div */
    .app-background {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/dyhsnmziv/image/upload/v1749699782/ChatGPT_Image_Jun_12_2025_09_07_26_AM_by7hfz.png');
    }

    @keyframes scroll-continuous-left {
      0% { transform: translateX(0%); }
      100% { transform: translateX(-50%); }
    }
    @keyframes scroll-continuous-right {
      0% { transform: translateX(-50%); }
      100% { transform: translateX(0%); }
    }
    .animate-fadeIn {
      animation: fadeIn 0.3s ease-out;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-10px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script>
    // Global error handlers
    window.onerror = function(message, source, lineno, colno, error) {
      console.error("Global onerror:", { message, source, lineno, colno, error_object: error });
      // Example: Display error overlay
      // const errorDiv = document.createElement('div');
      // errorDiv.style.cssText = 'position:fixed;top:0;left:0;width:100%;background:red;color:white;padding:10px;z-index:9999;font-family:monospace;white-space:pre-wrap;';
      // errorDiv.textContent = \`onerror: \${message}\\nSource: \${source}\\nLine: \${lineno}, Col: \${colno}\\nError: \${error && error.stack ? error.stack : JSON.stringify(error)}\`;
      // document.body.prepend(errorDiv);
      return false; // Let default browser error handling also run
    };

    window.addEventListener('unhandledrejection', function(event) {
      console.error("Global unhandledrejection:", event.reason);
      // Example: Display error overlay
      // const errorDiv = document.createElement('div');
      // errorDiv.style.cssText = 'position:fixed;top:50px;left:0;width:100%;background:orange;color:black;padding:10px;z-index:9999;font-family:monospace;white-space:pre-wrap;';
      // errorDiv.textContent = \`unhandledrejection: \${event.reason && event.reason.stack ? event.reason.stack : JSON.stringify(event.reason)}\`;
      // document.body.prepend(errorDiv);
    });
  </script>

  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
